# userAdmin

./: .gitignore  Dockerfile  LICENSE  README.md  UserAdmin.sln  dbNgApi.sql  package-lock.json
UserAdmin/: Program.cs  Startup.cs  UserAdmin.csproj  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
UserAdmin/ClientApp/: index.html  styles.css
UserAdmin/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UserAdmin/ClientApp/app/core/: core.module.ts
UserAdmin/ClientApp/app/models/: chart.ts  cuenta-compensacion.ts  miembro-compensador.ts  tableData.ts  tarifa-devengada.ts  usuario.ts  widget.ts
UserAdmin/ClientApp/app/pipes/: pipes.module.ts  translate.pipe.spec.ts  translate.pipe.ts
UserAdmin/Controllers/: ChartController.cs  MessageController.cs  TarifaDevengadaController.cs  UploadController.cs  UsuariosController.cs
UserAdmin/DTOs/: ArchivoDTO.cs  CuentaCompensacionDTO.cs  GetAllDTO.cs  MiembroCompensadorDTO.cs  TarifaDevengadaDTO.cs  TarifaDevengadaGET.cs  TarifaDevengadaPOST.cs  UsuarioDTO.cs
UserAdmin/Helpers/: AutoMapperProfiles.cs  DataSourceLoadOptions.cs
UserAdmin/Hubs/: ChartHub.cs  NotifyHub.cs
UserAdmin/Interfaces/: ITypedHubClient.cs
UserAdmin/Models/: Chart.cs  Message.cs  TableData.cs  TarifaDevengada.cs  Usuario.cs  ngNetCoreApiDBContext.cs
UserAdmin/Repositories/: DataRepository.cs  IDataRepository.cs
UserAdmin/Services/: ITarifaDevengadaService.cs  SpreadSheetService.cs  TarifaDevengadaServices.cs
UserAdmin/TimerFeatures/: TimerManager.cs
(+197 files in other folders)
